digraph g {
	graph [nodesep=1 ranksep=2 splines=false]
	edge [arrowhead=none color="#707070"]
	subgraph cluster_input {
		node [color="#2ecc71" fontcolor="#2ecc71" shape=circle style=filled]
		color=white
		1
		label="Classifier



Input Layer"
		rank=same
		2
		label="Classifier



Input Layer"
		rank=same
	}
	1 -> 3
	2 -> 3
	1 -> 4
	2 -> 4
	1 -> 5
	2 -> 5
	1 -> 6
	2 -> 6
	1 -> 7
	2 -> 7
	1 -> 8
	2 -> 8
	1 -> 9
	2 -> 9
	1 -> 10
	2 -> 10
	1 -> 11
	2 -> 11
	1 -> 12
	2 -> 12
	subgraph cluster_1 {
		color=white
		rank=same
		label=" (+54)" labeljust=right labelloc=b
		3 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		4 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		5 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		6 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		7 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		8 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		9 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		10 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		11 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		12 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	subgraph cluster_output {
		node [color="#2ecc71" fontcolor="#2ecc71" shape=circle style=filled]
		color=white
		rank=same
		labeljust=1
		label="Output Layer" labelloc=bottom
	}
	arrowShape=none
}
